{
	"name": "personal-portfolio-website-v2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"node-sass": "^4.14.1"
	},
	"devDependencies": {},
	"scripts": {
		"sass": "node-sass sass/main.scss css/style.css -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/niloyKGhosh/personal-website-v2.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/niloyKGhosh/personal-website-v2/issues"
	},
	"homepage": "https://github.com/niloyKGhosh/personal-website-v2#readme"
}
